
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wDsUfbGQYaVzhHv1jYiAG7-S5zxmR29z4ZTzlZYbsxnsEfAUTS012266lUM03BAz5iVYM9y7U0-1V58wMQiLbKUiyyODxVI1DsKjO59WeCkZEVDW4JF-O3es9Qru5oGbKGaUyaWxxLdPRn2XQls_fy4SDqhx1WagjLPcsc0juyM" charset="UTF-8"></script><style>
        .box {
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(236, 11, 11);
            position: relative;
            display: inline-block;
            font-weight: bold;
            margin: 25px 5px 5px 5px;
            padding: 15px 0px;
            text-align: center;
            width: 250px;
            height: 220px; 
            background-color: rgb(196, 254, 255);
        }

        .box:hover{
            box-shadow: 0 0 5px rgb(234, 145, 219);
        }
        .image {
            margin-right: 35px;
            margin-top: 20px;
            width: auto;
            height: auto;
            max-width: 190px;
            max-height: 190px;
            }

        .icon{
            position: absolute;
            top: -13px;
            right: -8px;
            width: 80px;
        }
        .name {
            position: absolute;
            left: 0px;
            top: 5px;
            width: inherit;
            text-align: center;
            font-size: 1rem;
        }

        .price {
            position: absolute;
            left: 40px;
            bottom: 2px;
            font-weight: bold;
            color: brown;
            font-size: 2.5rem;
        }

        .action {
            position: absolute;
            right: -2px;
            bottom: -1rem;
            width: 55px;
            margin-bottom: 15px;
        }

        #let, #bas, #fav {
            margin-left: 4px;
            margin-top: 9px;
            width: 50px;
        }

    </style>
</head>
<body>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
     <div class="box">
          <div class="name">Iphone 15 Pro Max<hr color="black"></div>
          <img src="iphone.png" alt="iphone" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="ngoisao.png" id="fav"></a>
               <a href="?mahh=1001"><img src="thu.png" id="let"></a>
               <a href="?mahh=1001"><img src="giohang.png" id="bas"></a>
          </div> 
          <img src="icon.png" class="icon" >
     </div>
</body>
</html>